apiVersion: v2
appVersion: '1.1.20'
version: '1.1.20'
name: default-templates
description: Default templates chart
icon: https://hub.docker.com/public/images/logos/mini-logo.svg
sources:
- https://gitlab.imlab.by/infrastructure/helm
keywords:
- default
- templates
maintainers:
- email: alex@doneright.dev
  name: Alexander Remniov
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
    - bitnami-common
  version: 2.x.x
